
R version 2.12.1 (2010-12-16)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.35 (5665) x86_64-apple-darwin9.8.0]

[Workspace restored from /Users/stasinom/.RData]
[History restored from /Users/stasinom/.Rapp.history]

> rm(list=ls())
> da<- read.table("/Users/stasinom/Documents/gamlss/projects/HMMforTS/data/earthquakes.txt")
>  names(da)<-c("year", "count")
> y<- ts(da$count, start=1900)
> x11()
> plot(y)
> library(gamlss.mx)
Loading required package: gamlss
Loading required package: splines
Loading required package: gamlss.dist
Loading required package: MASS
Loading required package: gamlss.data
Loading required package: nlme
 **********   GAMLSS Version 4.0-6 ********** 
For more on GAMLSS look at http://www.gamlss.org/ 
Type gamlssNews() to see new features/changes/bug fixes.
Loading required package: nnet
There were 31 warnings (use warnings() to see them)
>  mpo2<-gamlssNP(count~1, data=da, K=2, family=PO)
1 ..2 ..3 ..4 ..5 ..6 ..7 ..8 ..9 ..10 ..11 ..12 ..13 ..14 ..15 ..16 ..17 ..18 ..19 ..20 ..21 ..22 ..23 ..24 ..25 ..26 ..27 ..28 ..29 ..30 ..
EM algorithm met convergence criteria at iteration   30 
Global deviance trend plotted.
EM Trajectories plotted.
> source("/Users/stasinom/Documents/gamlss/projects/HMMforTS/R-code/fitHMM-PO.R")
Error in eval.with.vis(expr, envir, enclos) : 
  could not find function "requires"
> source("/Users/stasinom/Documents/gamlss/projects/HMMforTS/R-code/fitHMM-PO.R")
> h2<-gamlssHMM(y,m=2,mu0=c(17,10),gamma0=matrix(c(.9,.2,.1,.8),2,2))
Error in gamlssHMM(y, m = 2, mu0 = c(17, 10), gamma0 = matrix(c(0.9, 0.2,  : 
  could not find function "requires"
>  h2
Error: object 'h2' not found
> source("/Users/stasinom/Documents/gamlss/projects/HMMforTS/R-code/fitHMM-PO.R")
>  h2<-gamlssHMM(y,m=2,mu0=c(17,10),gamma0=matrix(c(.9,.2,.1,.8),2,2))
Error in log(mu) : Non-numeric argument to mathematical function
>  h2
Error: object 'h2' not found
> gamlssHMM(y,m=2,mu0=c(17,10),gamma0=matrix(c(.9,.2,.1,.8),2,2))
Error in log(mu) : Non-numeric argument to mathematical function
> h2<-gamlssHMM(y,m=2,mu.start=c(17,10),gamma.start=matrix(c(.9,.2,.1,.8),2,2))
Error in nlm(pois.HMM.mllk, parvect0, x = x, m = m) : 
  object 'parvect0' not found
>  h2
Error: object 'h2' not found
> gamlssHMM(y,m=2,mu0=c(17,10),gamma0=matrix(c(.9,.2,.1,.8),2,2))
Error in log(mu) : Non-numeric argument to mathematical function
> source("/Users/stasinom/Documents/gamlss/projects/HMMforTS/R-code/fitHMM-PO.R")
> gamlssHMM(y,m=2,mu0=c(17,10),gamma0=matrix(c(.9,.2,.1,.8),2,2))
Called from: gamlssHMM(y, m = 2, mu0 = c(17, 10), gamma0 = matrix(c(0.9, 0.2, 
    0.1, 0.8), 2, 2))
Browse[1]> n
debug at /Users/stasinom/Documents/gamlss/projects/HMMforTS/R-code/fitHMM-PO.R#73: parvect0 <- pois.HMM.pn2pw(m, mu.start, gamma.start)
Browse[2]> n
Error in log(mu) : Non-numeric argument to mathematical function
> source("/Users/stasinom/Documents/gamlss/projects/HMMforTS/R-code/fitHMM-PO.R")
> gamlssHMM(y,m=2,mu0=c(17,10),gamma0=matrix(c(.9,.2,.1,.8),2,2))
Called from: gamlssHMM(y, m = 2, mu0 = c(17, 10), gamma0 = matrix(c(0.9, 0.2, 
    0.1, 0.8), 2, 2))
Browse[1]> Q
> h2<-gamlssHMM(y,m=2,mu.start=c(17,10),gamma.start=matrix(c(.9,.2,.1,.8),2,2))
Warning message:
In nlm(pois.HMM.mllk, parvect0, x = x, m = m) :
  NA/Inf replaced by maximum positive value
>  h2
$mu
[1] 26.12534 15.47223

$gamma
           [,1]      [,2]
[1,] 0.87149243 0.1285076
[2,] 0.06595973 0.9340403

$delta
[1] 0.3391816 0.6608184

$code
[1] 1

$mllk
[1] 342.3183

$deviance
[1] 684.6365

$AIC
[1] 692.6365

$BIC
[1] 703.3278

attr(,"class")
[1] "HMM"
> h2<-gamlssHMM(y,m=2,mu.start=c(17,10),gamma.start=matrix(c(.9,.2,.1,.8),2,2))
Warning message:
In nlm(pois.HMM.mllk, parvect0, x = x, m = m) :
  NA/Inf replaced by maximum positive value
>  h2
$mu
[1] 26.12534 15.47223

$gamma
           [,1]      [,2]
[1,] 0.87149243 0.1285076
[2,] 0.06595973 0.9340403

$delta
[1] 0.3391816 0.6608184

$code
[1] 1

$mllk
[1] 342.3183

$deviance
[1] 684.6365

$AIC
[1] 692.6365

$BIC
[1] 703.3278

attr(,"class")
[1] "HMM"
> gamlssHMM(y,m=2,mu0=c(17,10),gamma0=matrix(c(.9,.2,.1,.8),2,2))
Called from: gamlssHMM(y, m = 2, mu0 = c(17, 10), gamma0 = matrix(c(0.9, 0.2, 
    0.1, 0.8), 2, 2))
Browse[1]> Q
> source("/Users/stasinom/Documents/gamlss/projects/HMMforTS/R-code/fitHMM-PO.R")
> source("/Users/stasinom/Documents/gamlss/projects/HMMforTS/R-code/fitHMM-PO.R")
>  h2<-gamlssHMM(y,K=2,mu0=c(17,10),gamma0=matrix(c(.9,.2,.1,.8),2,2))
Called from: gamlssHMM(y, K = 2, mu0 = c(17, 10), gamma0 = matrix(c(0.9, 0.2, 
    0.1, 0.8), 2, 2))
Browse[1]>  h2
$mu
[1] 26.12534 15.47223

$gamma
           [,1]      [,2]
[1,] 0.87149243 0.1285076
[2,] 0.06595973 0.9340403

$delta
[1] 0.3391816 0.6608184

$code
[1] 1

$mllk
[1] 342.3183

$deviance
[1] 684.6365

$AIC
[1] 692.6365

$BIC
[1] 703.3278

attr(,"class")
[1] "HMM"
Browse[1]> Q
> source("/Users/stasinom/Documents/gamlss/projects/HMMforTS/R-code/fitHMM-PO.R")
>  h2<-gamlssHMM(y,K=2,mu0=c(17,10),gamma0=matrix(c(.9,.2,.1,.8),2,2))
Called from: gamlssHMM(y, K = 2, mu0 = c(17, 10), gamma0 = matrix(c(0.9, 0.2, 
    0.1, 0.8), 2, 2))
Browse[1]>  
Browse[1]> Q
> h2
$mu
[1] 26.12534 15.47223

$gamma
           [,1]      [,2]
[1,] 0.87149243 0.1285076
[2,] 0.06595973 0.9340403

$delta
[1] 0.3391816 0.6608184

$code
[1] 1

$mllk
[1] 342.3183

$deviance
[1] 684.6365

$AIC
[1] 692.6365

$BIC
[1] 703.3278

attr(,"class")
[1] "HMM"
> source("/Users/stasinom/Documents/gamlss/projects/HMMforTS/R-code/fitHMM-PO.R")
>  h2<-gamlssHMM(y,K=2,mu0=c(17,10),gamma0=matrix(c(.9,.2,.1,.8),2,2))
Called from: gamlssHMM(y, K = 2, mu0 = c(17, 10), gamma0 = matrix(c(0.9, 0.2, 
    0.1, 0.8), 2, 2))
Browse[1]> Q
> source("/Users/stasinom/Documents/gamlss/projects/HMMforTS/R-code/fitHMM-PO.R")
>  h2<-gamlssHMM(y,K=2,mu0=c(17,10),gamma0=matrix(c(.9,.2,.1,.8),2,2))
Error in log(mu) : Non-numeric argument to mathematical function
> h2<-gamlssHMM(y,K=2,mu.start=c(17,10),gamma.start=matrix(c(.9,.2,.1,.8),2,2))
Error in nlm(pois.HMM.mllk, parvect0, x = x, K = K) : 
  object 'parvect0' not found
>  h2
$mu
[1] 26.12534 15.47223

$gamma
           [,1]      [,2]
[1,] 0.87149243 0.1285076
[2,] 0.06595973 0.9340403

$delta
[1] 0.3391816 0.6608184

$code
[1] 1

$mllk
[1] 342.3183

$deviance
[1] 684.6365

$AIC
[1] 692.6365

$BIC
[1] 703.3278

attr(,"class")
[1] "HMM"
> h2<-gamlssHMM(y,K=2,mu.start=c(17,10),gamma.start=matrix(c(.9,.2,.1,.8),2,2))
Error in nlm(pois.HMM.mllk, parvect0, x = x, K = K) : 
  object 'parvect0' not found
>  h2
$mu
[1] 26.12534 15.47223

$gamma
           [,1]      [,2]
[1,] 0.87149243 0.1285076
[2,] 0.06595973 0.9340403

$delta
[1] 0.3391816 0.6608184

$code
[1] 1

$mllk
[1] 342.3183

$deviance
[1] 684.6365

$AIC
[1] 692.6365

$BIC
[1] 703.3278

attr(,"class")
[1] "HMM"
> ls()
[1] "coef.HMM"      "da"            "deviance.HMM"  "fitted.HMM"    "gamlssHMM"     "h2"           
[7] "mpo2"          "residuals.HMM" "y"            
> source("/Users/stasinom/Documents/gamlss/projects/HMMforTS/R-code/fitHMM-PO.R")
> h2<-gamlssHMM(y,K=2,mu.start=c(17,10),gamma.start=matrix(c(.9,.2,.1,.8),2,2))
Error in nlm(pois.HMM.mllk, parvect0, x = x, K = K) : 
  object 'parvect0' not found
>  h2
$mu
[1] 26.12534 15.47223

$gamma
           [,1]      [,2]
[1,] 0.87149243 0.1285076
[2,] 0.06595973 0.9340403

$delta
[1] 0.3391816 0.6608184

$code
[1] 1

$mllk
[1] 342.3183

$deviance
[1] 684.6365

$AIC
[1] 692.6365

$BIC
[1] 703.3278

attr(,"class")
[1] "HMM"
> source("/Users/stasinom/Documents/gamlss/projects/HMMforTS/R-code/fitHMM-PO.R")
> h2<-gamlssHMM(y,K=2,mu.start=c(17,10),gamma.start=matrix(c(.9,.2,.1,.8),2,2))
Error in nlm(pois.HMM.mllk, parvect0, x = x, K = K) : 
  object 'parvect0' not found
>  h2
$mu
[1] 26.12534 15.47223

$gamma
           [,1]      [,2]
[1,] 0.87149243 0.1285076
[2,] 0.06595973 0.9340403

$delta
[1] 0.3391816 0.6608184

$code
[1] 1

$mllk
[1] 342.3183

$deviance
[1] 684.6365

$AIC
[1] 692.6365

$BIC
[1] 703.3278

attr(,"class")
[1] "HMM"
> h2<-gamlssHMM(y,K=2,mu.start=c(17,10),gamma.start=matrix(c(.9,.2,.1,.8),2,2))
Error in nlm(pois.HMM.mllk, parvect0, x = x, K = K) : 
  object 'parvect0' not found
>  h2
$mu
[1] 26.12534 15.47223

$gamma
           [,1]      [,2]
[1,] 0.87149243 0.1285076
[2,] 0.06595973 0.9340403

$delta
[1] 0.3391816 0.6608184

$code
[1] 1

$mllk
[1] 342.3183

$deviance
[1] 684.6365

$AIC
[1] 692.6365

$BIC
[1] 703.3278

attr(,"class")
[1] "HMM"
> source("/Users/stasinom/Documents/gamlss/projects/HMMforTS/R-code/fitHMM-PO.R")
> h2<-gamlssHMM(y,K=2,mu.start=c(17,10),gamma.start=matrix(c(.9,.2,.1,.8),2,2))
Error in as.data.frame.default(data, optional = TRUE) : 
  cannot coerce class '"function"' into a data.frame
In addition: Warning message:
In is.na(data) : is.na() applied to non-(list or vector) of type 'closure'
>  h2
$mu
[1] 26.12534 15.47223

$gamma
           [,1]      [,2]
[1,] 0.87149243 0.1285076
[2,] 0.06595973 0.9340403

$delta
[1] 0.3391816 0.6608184

$code
[1] 1

$mllk
[1] 342.3183

$deviance
[1] 684.6365

$AIC
[1] 692.6365

$BIC
[1] 703.3278

attr(,"class")
[1] "HMM"
> source("/Users/stasinom/Documents/gamlss/projects/HMMforTS/R-code/fitHMM-PO.R")
> h2<-gamlssHMM(y,K=2,mu.start=c(17,10),gamma.start=matrix(c(.9,.2,.1,.8),2,2))
Called from: gamlssHMM(y, K = 2, mu.start = c(17, 10), gamma.start = matrix(c(0.9, 
    0.2, 0.1, 0.8), 2, 2))
Browse[1]>  h2
$mu
[1] 26.12534 15.47223

$gamma
           [,1]      [,2]
[1,] 0.87149243 0.1285076
[2,] 0.06595973 0.9340403

$delta
[1] 0.3391816 0.6608184

$code
[1] 1

$mllk
[1] 342.3183

$deviance
[1] 684.6365

$AIC
[1] 692.6365

$BIC
[1] 703.3278

attr(,"class")
[1] "HMM"
Browse[1]> n
debug at /Users/stasinom/Documents/gamlss/projects/HMMforTS/R-code/fitHMM-PO.R#93: startModel <- gamlss(y ~ 1, family = family, data = data)
Browse[2]> n
Error in as.data.frame.default(data, optional = TRUE) : 
  cannot coerce class '"function"' into a data.frame
In addition: Warning message:
In is.na(data) : is.na() applied to non-(list or vector) of type 'closure'
> source("/Users/stasinom/Documents/gamlss/projects/HMMforTS/R-code/fitHMM-PO.R")
> h2<-gamlssHMM(y,K=2,mu.start=c(17,10),gamma.start=matrix(c(.9,.2,.1,.8),2,2))
Called from: gamlssHMM(y, K = 2, mu.start = c(17, 10), gamma.start = matrix(c(0.9, 
    0.2, 0.1, 0.8), 2, 2))
Browse[1]>  h2
$mu
[1] 26.12534 15.47223

$gamma
           [,1]      [,2]
[1,] 0.87149243 0.1285076
[2,] 0.06595973 0.9340403

$delta
[1] 0.3391816 0.6608184

$code
[1] 1

$mllk
[1] 342.3183

$deviance
[1] 684.6365

$AIC
[1] 692.6365

$BIC
[1] 703.3278

attr(,"class")
[1] "HMM"
Browse[1]> n
debug at /Users/stasinom/Documents/gamlss/projects/HMMforTS/R-code/fitHMM-PO.R#93: startModel <- gamlss(y ~ 1, family = family)
Browse[2]> data
function (..., list = character(0L), package = NULL, lib.loc = NULL, 
    verbose = getOption("verbose"), envir = .GlobalEnv) 
{
    fileExt <- function(x) {
        db <- grepl("\\.[^.]+\\.(gz|bz2|xz)$", x)
        ans <- sub(".*\\.", "", x)
        ans[db] <- sub(".*\\.([^.]+\\.)(gz|bz2|xz)$", "\\1\\2", 
            x[db])
        ans
    }
    names <- c(as.character(substitute(list(...))[-1L]), list)
    if (!is.null(package)) {
        if (!is.character(package)) 
            stop("'package' must be a character string or NULL")
        if (any(package %in% "base")) 
            warning("datasets have been moved from package 'base' to package 'datasets'")
        if (any(package %in% "stats")) 
            warning("datasets have been moved from package 'stats' to package 'datasets'")
        package[package %in% c("base", "stats")] <- "datasets"
    }
    paths <- .find.package(package, lib.loc, verbose = verbose)
    if (is.null(lib.loc)) 
        paths <- c(.path.package(package, TRUE), if (!length(package)) getwd(), 
            paths)
    paths <- unique(paths[file.exists(paths)])
    paths <- paths[file_test("-d", file.path(paths, "data"))]
    dataExts <- tools:::.make_file_exts("data")
    if (length(names) == 0L) {
        db <- matrix(character(0L), nrow = 0L, ncol = 4L)
        for (path in paths) {
            entries <- NULL
            packageName <- if (file_test("-f", file.path(path, 
                "DESCRIPTION"))) 
                basename(path)
            else "."
            if (file_test("-f", INDEX <- file.path(path, "Meta", 
                "data.rds"))) {
                entries <- .readRDS(INDEX)
            }
            else {
                dataDir <- file.path(path, "data")
                entries <- tools::list_files_with_type(dataDir, 
                  "data")
                if (length(entries)) {
                  entries <- unique(tools::file_path_sans_ext(basename(entries)))
                  entries <- cbind(entries, "")
                }
            }
            if (NROW(entries)) {
                if (is.matrix(entries) && ncol(entries) == 2L) 
                  db <- rbind(db, cbind(packageName, dirname(path), 
                    entries))
                else warning(gettextf("data index for package '%s' is invalid and will be ignored", 
                  packageName), domain = NA, call. = FALSE)
            }
        }
        colnames(db) <- c("Package", "LibPath", "Item", "Title")
        footer <- if (missing(package)) 
            paste("Use ", sQuote(paste("data(package =", ".packages(all.available = TRUE))")), 
                "\n", "to list the data sets in all *available* packages.", 
                sep = "")
        else NULL
        y <- list(title = "Data sets", header = NULL, results = db, 
            footer = footer)
        class(y) <- "packageIQR"
        return(y)
    }
    paths <- file.path(paths, "data")
    for (name in names) {
        found <- FALSE
        for (p in paths) {
            if (file_test("-f", file.path(p, "Rdata.rds"))) {
                rds <- .readRDS(file.path(p, "Rdata.rds"))
                if (name %in% names(rds)) {
                  found <- TRUE
                  if (verbose) 
                    message(sprintf("name=%s:\t found in Rdata.rdb", 
                      name), domain = NA)
                  thispkg <- sub(".*/([^/]*)/data$", "\\1", p)
                  thispkg <- sub("_.*$", "", thispkg)
                  thispkg <- paste("package:", thispkg, sep = "")
                  objs <- rds[[name]]
                  lazyLoad(file.path(p, "Rdata"), envir = envir, 
                    filter = function(x) x %in% objs)
                  break
                }
            }
            if (file_test("-f", file.path(p, "Rdata.zip"))) {
                if (file_test("-f", fp <- file.path(p, "filelist"))) 
                  files <- file.path(p, scan(fp, what = "", quiet = TRUE))
                else {
                  warning(gettextf("file 'filelist' is missing for directory '%s'", 
                    p), domain = NA)
                  next
                }
            }
            else {
                files <- list.files(p, full.names = TRUE)
            }
            files <- files[grep(name, files, fixed = TRUE)]
            if (length(files) > 1L) {
                o <- match(fileExt(files), dataExts, nomatch = 100L)
                paths0 <- dirname(files)
                paths0 <- factor(paths0, levels = unique(paths0))
                files <- files[order(paths0, o)]
            }
            if (length(files)) {
                for (file in files) {
                  if (verbose) 
                    message("name=", name, ":\t file= ...", .Platform$file.sep, 
                      basename(file), "::\t", appendLF = FALSE, 
                      domain = NA)
                  ext <- fileExt(file)
                  if (basename(file) != paste(name, ".", ext, 
                    sep = "")) 
                    found <- FALSE
                  else {
                    found <- TRUE
                    Rdatadir <- file.path(tempdir(), "Rdata")
                    dir.create(Rdatadir, showWarnings = FALSE)
                    zfile <- zip.file.extract(file, "Rdata.zip", 
                      dir = Rdatadir)
                    if (zfile != file) 
                      on.exit(unlink(zfile))
                    switch(ext, R = , r = {
                      library("utils")
                      sys.source(zfile, chdir = TRUE, envir = envir)
                    }, RData = , rdata = , rda = load(zfile, 
                      envir = envir), TXT = , txt = , tab = , 
                      tab.gz = , tab.bz2 = , tab.xz = , txt.gz = , 
                      txt.bz2 = , txt.xz = assign(name, read.table(zfile, 
                        header = TRUE, as.is = FALSE), envir = envir), 
                      CSV = , csv = , csv.gz = , csv.bz2 = , 
                      csv.xz = assign(name, read.table(zfile, 
                        header = TRUE, sep = ";", as.is = FALSE), 
                        envir = envir), found <- FALSE)
                  }
                  if (found) 
                    break
                }
                if (verbose) 
                  message(if (!found) 
                    "*NOT* ", "found", domain = NA)
            }
            if (found) 
                break
        }
        if (!found) 
            warning(gettextf("data set '%s' not found", name), 
                domain = NA)
    }
    invisible(names)
}
<environment: namespace:utils>
Browse[2]>  gamlss(y~1, family=family) 
GAMLSS-RS iteration 1: Global Deviance = 724.5499 
GAMLSS-RS iteration 2: Global Deviance = 724.5499 

Family:  c("NO", "Normal") 
Fitting method: RS() 

Call:  gamlss(formula = y ~ 1, family = family) 

Mu Coefficients:
(Intercept)  
      19.36  
Sigma Coefficients:
(Intercept)  
      1.967  

 Degrees of Freedom for the fit: 2 Residual Deg. of Freedom   105 
Global Deviance:     724.55 
            AIC:     728.55 
            SBC:     733.896 
Browse[2]>  gamlssMX(y~1, family=family)

Mixing Family:  c("NO", "NO") 

Fitting method: EM algorithm 

Call:  gamlssMX(formula = y ~ 1, family = family) 

Mu Coefficients for model: 1 
(Intercept)  
       28.1  
Sigma Coefficients for model: 1 
(Intercept)  
      1.911  
Mu Coefficients for model: 2 
(Intercept)  
      16.94  
Sigma Coefficients for model: 2 
(Intercept)  
      1.620  

Estimated probabilities: 0.2167499 0.78325 

Degrees of Freedom for the fit: 5 Residual Deg. of Freedom   102 
Global Deviance:     714.735 
            AIC:     724.735 
            SBC:     738.099 
Browse[2]>  gamlssMX(y~1, K=K,family=family)

Mixing Family:  c("NO", "NO") 

Fitting method: EM algorithm 

Call:  gamlssMX(formula = y ~ 1, family = family, K = K) 

Mu Coefficients for model: 1 
(Intercept)  
      27.85  
Sigma Coefficients for model: 1 
(Intercept)  
      1.923  
Mu Coefficients for model: 2 
(Intercept)  
      16.90  
Sigma Coefficients for model: 2 
(Intercept)  
      1.617  

Estimated probabilities: 0.2243679 0.7756321 

Degrees of Freedom for the fit: 5 Residual Deg. of Freedom   102 
Global Deviance:     714.745 
            AIC:     724.745 
            SBC:     738.109 
Browse[2]> q()
Error in q() : cancelled by user
Browse[2]> Q
> source("/Users/stasinom/Documents/gamlss/projects/HMMforTS/R-code/fitHMM-PO.R")
> h2<-gamlssHMM(y,K=2,mu.start=c(17,10),gamma.start=matrix(c(.9,.2,.1,.8),2,2))
Error in paste(paste("d", fname, sep = ""), name, sep = "") : 
  object 'name' not found
>  h2
$mu
[1] 26.12534 15.47223

$gamma
           [,1]      [,2]
[1,] 0.87149243 0.1285076
[2,] 0.06595973 0.9340403

$delta
[1] 0.3391816 0.6608184

$code
[1] 1

$mllk
[1] 342.3183

$deviance
[1] 684.6365

$AIC
[1] 692.6365

$BIC
[1] 703.3278

attr(,"class")
[1] "HMM"
> source("/Users/stasinom/Documents/gamlss/projects/HMMforTS/R-code/fitHMM-PO.R")
>  h2<-gamlssHMM(y,K=2,mu0=c(17,10),gamma0=matrix(c(.9,.2,.1,.8),2,2))
Error in paste(paste("d", fname, sep = ""), name, sep = "") : 
  object 'name' not found
> source("/Users/stasinom/Documents/gamlss/projects/HMMforTS/R-code/fitHMM-PO.R")
>  h2<-gamlssHMM(y,K=2,mu.start=c(17,10),gamma.start=matrix(c(.9,.2,.1,.8),2,2))
Error in paste(paste("d", fname, sep = ""), name, sep = "") : 
  object 'name' not found
> source("/Users/stasinom/Documents/gamlss/projects/HMMforTS/R-code/fitHMM-PO.R")
> 
> gamlssHMM(y,m=2,mu0=c(17,10),gamma0=matrix(c(.9,.2,.1,.8),2,2))
Error in paste(paste("d", fname, sep = ""), name, sep = "") : 
  object 'name' not found
> source("/Users/stasinom/Documents/gamlss/projects/HMMforTS/R-code/fitHMM-PO.R")
> gamlssHMM(y,m=2,mu0=c(17,10),gamma0=matrix(c(.9,.2,.1,.8),2,2))
Called from: gamlssHMM(y, m = 2, mu0 = c(17, 10), gamma0 = matrix(c(0.9, 0.2, 
    0.1, 0.8), 2, 2))
Browse[1]> n
debug at /Users/stasinom/Documents/gamlss/projects/HMMforTS/R-code/fitHMM-PO.R#93: fam <- as.gamlss.family(family)
Browse[2]> n
debug at /Users/stasinom/Documents/gamlss/projects/HMMforTS/R-code/fitHMM-PO.R#94: fname <- fam$family[[1]]
Browse[2]> fam

GAMLSS Family: NO Normal 
Link function for mu   : identity 
Link function for sigma: log 
Browse[2]> n
debug at /Users/stasinom/Documents/gamlss/projects/HMMforTS/R-code/fitHMM-PO.R#96: dorfun <- paste("d", fname, sep = "")
Browse[2]> n
debug at /Users/stasinom/Documents/gamlss/projects/HMMforTS/R-code/fitHMM-PO.R#97: porfun <- paste("p", fname, sep = "")
Browse[2]> n
debug at /Users/stasinom/Documents/gamlss/projects/HMMforTS/R-code/fitHMM-PO.R#98: dfun <- paste(paste("d", fname, sep = ""), name, sep = "")
Browse[2]> porfun
[1] "pNO"
Browse[2]> names(fam)
 [1] "family"        "parameters"    "nopar"         "type"          "mu.link"       "sigma.link"   
 [7] "mu.linkfun"    "sigma.linkfun" "mu.linkinv"    "sigma.linkinv" "mu.dr"         "sigma.dr"     
[13] "dldm"          "d2ldm2"        "dldd"          "d2ldd2"        "d2ldmdd"       "G.dev.incr"   
[19] "rqres"         "mu.initial"    "sigma.initial" "mu.valid"      "sigma.valid"   "y.valid"      
Browse[2]> fam$mu.link
[1] "identity"
Browse[2]> fam$mu.linkfun
function (mu) 
mu
<environment: 0x11a526a00>
Browse[2]> fam$mu.linkinv
function (eta) 
eta
<environment: 0x11a526a00>
Browse[2]> fam$sigma.linkinv
function (eta) 
pmax(exp(eta), .Machine$double.eps)
<environment: 0x11a52b878>
Browse[2]> fam$sigma.linkinv
function (eta) 
pmax(exp(eta), .Machine$double.eps)
<environment: 0x11a52b878>
Browse[2]> 
Error in paste(paste("d", fname, sep = ""), name, sep = "") : 
  object 'name' not found
> fam$sigma.linkfun
Error: object 'fam' not found
> gamlssHMM(y,m=2,mu0=c(17,10),gamma0=matrix(c(.9,.2,.1,.8),2,2))
Called from: gamlssHMM(y, m = 2, mu0 = c(17, 10), gamma0 = matrix(c(0.9, 0.2, 
    0.1, 0.8), 2, 2))
Browse[1]> fam$sigma.linkfun
Error: object 'fam' not found
Browse[1]> fam
Error: object 'fam' not found
Browse[1]> Q
> gamlssHMM(y,m=2,mu0=c(17,10),gamma0=matrix(c(.9,.2,.1,.8),2,2))
Called from: gamlssHMM(y, m = 2, mu0 = c(17, 10), gamma0 = matrix(c(0.9, 0.2, 
    0.1, 0.8), 2, 2))
Browse[1]> fam
Error: object 'fam' not found
Browse[1]> n
debug at /Users/stasinom/Documents/gamlss/projects/HMMforTS/R-code/fitHMM-PO.R#93: fam <- as.gamlss.family(family)
Browse[2]> n
debug at /Users/stasinom/Documents/gamlss/projects/HMMforTS/R-code/fitHMM-PO.R#94: fname <- fam$family[[1]]
Browse[2]> fam

GAMLSS Family: NO Normal 
Link function for mu   : identity 
Link function for sigma: log 
Browse[2]> n
debug at /Users/stasinom/Documents/gamlss/projects/HMMforTS/R-code/fitHMM-PO.R#96: dorfun <- paste("d", fname, sep = "")
Browse[2]> n
debug at /Users/stasinom/Documents/gamlss/projects/HMMforTS/R-code/fitHMM-PO.R#97: porfun <- paste("p", fname, sep = "")
Browse[2]> n
debug at /Users/stasinom/Documents/gamlss/projects/HMMforTS/R-code/fitHMM-PO.R#98: dfun <- paste(paste("d", fname, sep = ""), name, sep = "")
Browse[2]> n
Error in paste(paste("d", fname, sep = ""), name, sep = "") : 
  object 'name' not found
> gamlssHMM(y,m=2,mu0=c(17,10),gamma0=matrix(c(.9,.2,.1,.8),2,2))
Called from: gamlssHMM(y, m = 2, mu0 = c(17, 10), gamma0 = matrix(c(0.9, 0.2, 
    0.1, 0.8), 2, 2))
Browse[1]> Q
> source("/Users/stasinom/Documents/gamlss/projects/HMMforTS/R-code/fitHMM-PO.R")
> gamlssHMM(y,m=2,mu0=c(17,10),gamma0=matrix(c(.9,.2,.1,.8),2,2))
Called from: gamlssHMM(y, m = 2, mu0 = c(17, 10), gamma0 = matrix(c(0.9, 0.2, 
    0.1, 0.8), 2, 2))
Browse[1]> n
debug at /Users/stasinom/Documents/gamlss/projects/HMMforTS/R-code/fitHMM-PO.R#101: startModel <- gamlssMX(y ~ 1, K = K, family = family)
Browse[2]> n
debug at /Users/stasinom/Documents/gamlss/projects/HMMforTS/R-code/fitHMM-PO.R#105: N <- if (is.null(dim(y))) length(y) else dim(Y)[1]
Browse[2]> fitted(startModel)
       1        2        3        4        5        6        7        8        9       10       11 
16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 
      12       13       14       15       16       17       18       19       20       21       22 
16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 
      23       24       25       26       27       28       29       30       31       32       33 
16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 
      34       35       36       37       38       39       40       41       42       43       44 
16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 
      45       46       47       48       49       50       51       52       53       54       55 
16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 
      56       57       58       59       60       61       62       63       64       65       66 
16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 
      67       68       69       70       71       72       73       74       75       76       77 
16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 
      78       79       80       81       82       83       84       85       86       87       88 
16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 
      89       90       91       92       93       94       95       96       97       98       99 
16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 
     100      101      102      103      104      105      106      107 
16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 16.93481 
Browse[2]> fitted(startModel)[1]
       1 
16.93481 
Browse[2]> fitted(startModel, "sigma")[1]
[1] 19.35954
Browse[2]> fitted(startModel, "nu")[1]
[1] 19.35954
Browse[2]> fitted(startModel, "tau")[1]
[1] 19.35954
Browse[2]> fam$par
$mu
[1] TRUE

$sigma
[1] TRUE

Browse[2]> fam

GAMLSS Family: NO Normal 
Link function for mu   : identity 
Link function for sigma: log 
Browse[2]> names(fam)
 [1] "family"        "parameters"    "nopar"         "type"          "mu.link"       "sigma.link"   
 [7] "mu.linkfun"    "sigma.linkfun" "mu.linkinv"    "sigma.linkinv" "mu.dr"         "sigma.dr"     
[13] "dldm"          "d2ldm2"        "dldd"          "d2ldd2"        "d2ldmdd"       "G.dev.incr"   
[19] "rqres"         "mu.initial"    "sigma.initial" "mu.valid"      "sigma.valid"   "y.valid"      
Browse[2]> fam$nopar
[1] 2
Browse[2]> fam$type
[1] "Continuous"
Browse[2]> x
Time Series:
Start = 1900 
End = 2006 
Frequency = 1 
  [1] 13 14  8 10 16 26 32 27 18 32 36 24 22 23 22 18 25 21 21 14  8 11 14 23 18 17 19 20 22 19 13 26 13
 [34] 14 22 24 21 22 26 21 23 24 27 41 31 27 35 26 28 36 39 21 17 22 17 19 15 34 10 15 22 18 15 20 15 22
 [67] 19 16 30 27 29 23 20 16 21 21 25 16 18 15 18 14 10 15  8 15  6 11  8  7 18 16 13 12 13 20 15 16 12
[100] 18 15 16 13 15 16 11 11
Browse[2]> mu.initial(x)
Error: could not find function "mu.initial"
Browse[2]> fam$mu.initial(x)
Error: attempt to apply non-function
Browse[2]> fam$mu.initial()
Error: attempt to apply non-function
Browse[2]> fam$mu.initial
expression({
    mu <- (y + mean(y))/2
})
Browse[2]> eval(fam$mu.initial,y=x)
Error in eval(fam$mu.initial, y = x) : unused argument(s) (y = x)
Browse[2]> eval(fam$mu.initial)
debug: mu <- (y + mean(y))/2
Browse[4]> ?eval
starting httpd help server ... done
Browse[4]> eval(fam$mu.initial)
debug: mu <- (y + mean(y))/2
Browse[6]> evalq(fam$mu.initial)
expression({
    mu <- (y + mean(y))/2
})
Browse[6]> class(fam$mu.initial)
[1] "expression"
Browse[6]> evalq(fam$mu.initial,list(mu=17, sigma=5, y=x))
expression({
    mu <- (y + mean(y))/2
})
Browse[6]> eval(fam$mu.initial,list(mu=17, sigma=5, y=x))
Browse[6]> bb<-eval(fam$mu.initial,list(mu=17, sigma=5, y=x))
Browse[6]> bb
Time Series:
Start = 1900 
End = 2006 
Frequency = 1 
  [1] 16.18224 16.68224 13.68224 14.68224 17.68224 22.68224 25.68224 23.18224 18.68224 25.68224 27.68224
 [12] 21.68224 20.68224 21.18224 20.68224 18.68224 22.18224 20.18224 20.18224 16.68224 13.68224 15.18224
 [23] 16.68224 21.18224 18.68224 18.18224 19.18224 19.68224 20.68224 19.18224 16.18224 22.68224 16.18224
 [34] 16.68224 20.68224 21.68224 20.18224 20.68224 22.68224 20.18224 21.18224 21.68224 23.18224 30.18224
 [45] 25.18224 23.18224 27.18224 22.68224 23.68224 27.68224 29.18224 20.18224 18.18224 20.68224 18.18224
 [56] 19.18224 17.18224 26.68224 14.68224 17.18224 20.68224 18.68224 17.18224 19.68224 17.18224 20.68224
 [67] 19.18224 17.68224 24.68224 23.18224 24.18224 21.18224 19.68224 17.68224 20.18224 20.18224 22.18224
 [78] 17.68224 18.68224 17.18224 18.68224 16.68224 14.68224 17.18224 13.68224 17.18224 12.68224 15.18224
 [89] 13.68224 13.18224 18.68224 17.68224 16.18224 15.68224 16.18224 19.68224 17.18224 17.68224 15.68224
[100] 18.68224 17.18224 17.68224 16.18224 17.18224 17.68224 15.18224 15.18224
Browse[6]> bb<-eval(fam$mu.initial,list(y=x))
Browse[6]> bb
Time Series:
Start = 1900 
End = 2006 
Frequency = 1 
  [1] 16.18224 16.68224 13.68224 14.68224 17.68224 22.68224 25.68224 23.18224 18.68224 25.68224 27.68224
 [12] 21.68224 20.68224 21.18224 20.68224 18.68224 22.18224 20.18224 20.18224 16.68224 13.68224 15.18224
 [23] 16.68224 21.18224 18.68224 18.18224 19.18224 19.68224 20.68224 19.18224 16.18224 22.68224 16.18224
 [34] 16.68224 20.68224 21.68224 20.18224 20.68224 22.68224 20.18224 21.18224 21.68224 23.18224 30.18224
 [45] 25.18224 23.18224 27.18224 22.68224 23.68224 27.68224 29.18224 20.18224 18.18224 20.68224 18.18224
 [56] 19.18224 17.18224 26.68224 14.68224 17.18224 20.68224 18.68224 17.18224 19.68224 17.18224 20.68224
 [67] 19.18224 17.68224 24.68224 23.18224 24.18224 21.18224 19.68224 17.68224 20.18224 20.18224 22.18224
 [78] 17.68224 18.68224 17.18224 18.68224 16.68224 14.68224 17.18224 13.68224 17.18224 12.68224 15.18224
 [89] 13.68224 13.18224 18.68224 17.68224 16.18224 15.68224 16.18224 19.68224 17.18224 17.68224 15.68224
[100] 18.68224 17.18224 17.68224 16.18224 17.18224 17.68224 15.18224 15.18224
Browse[6]> n
Browse[4]> n
Browse[2]> n
debug at /Users/stasinom/Documents/gamlss/projects/HMMforTS/R-code/fitHMM-PO.R#105: length(y)
Browse[2]> n
debug at /Users/stasinom/Documents/gamlss/projects/HMMforTS/R-code/fitHMM-PO.R#107: pweights. <- if (missing(weights)) rep(1, N) else weights
Browse[2]> n
Error in missing(weights) : 'missing' can only be used for arguments
> source("/Users/stasinom/Documents/gamlss/projects/HMMforTS/R-code/fitHMM-PO.R")
> gamlssHMM(y,m=2,mu0=c(17,10),gamma0=matrix(c(.9,.2,.1,.8),2,2))
Error in nlm(pois.HMM.mllk, parvect0, y = y, K = K) : 
  object 'parvect0' not found
> source("/Users/stasinom/Documents/gamlss/projects/HMMforTS/R-code/fitHMM-PO.R")
>  h2<-gamlssHMM(y,K=2,mu.start=c(17,10),gamma.start=matrix(c(.9,.2,.1,.8),2,2))
Error in nlm(pois.HMM.mllk, parvect0, y = y, K = K) : 
  object 'parvect0' not found
> source("/Users/stasinom/Documents/gamlss/projects/HMMforTS/R-code/fitHMM-PO.R")
>  h2<-gamlssHMM(y,K=2,mu.start=c(17,10),gamma.start=matrix(c(.9,.2,.1,.8),2,2))
Warning message:
In nlm(pois.HMM.mllk, parvect0, y = y, K = K) :
  NA/Inf replaced by maximum positive value
> source("/Users/stasinom/Documents/gamlss/projects/HMMforTS/R-code/fitHMM-PO.R")
>  
> 